{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JobCandidateHub;Integrated Security=True;Trust Server Certificate=True",
  "Database": "SqlServer"
}